<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f491ae5aed.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Food index</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'FoodIndex_new:base_table'%}">Food Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'FoodIndex_new:purchase_table'%}">Purchase Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'FoodIndex_new:consumption_table'%}">Pancare Food Table</a>
                </li>
                </ul>
                </div>
            

    </nav>
    
    <style>
        span {
            background-color: red;
        }
        
        .icon:hover {
            transform: scale(1.2);
            text-shadow: 0 10px 30px green;
        }
        
        .navbar {
            padding: 10px;
            height: 57px;
            box-shadow: 0 4px 8px 0 rgba(89, 67, 216, 0.482);
        }
        
        .container {
            width: 50vw;
            background-color: rgb(253, 253, 253);
            padding-top: 0.7rem;
        }
        
        body {
            background-size: cover;
            background-color: rgb(253, 253, 253);
            padding: 0 !important;
        }
        
        #title {
            margin: 1rem auto 1.5rem auto;
            color: rgb(46, 3, 78);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            background: rgb(247, 246, 248);
            width: fit-content;
            padding: .3rem 1.5rem;
            border: 2px solid black;
            border-radius: 12px;
        }
        
        #label {
            margin: 1rem auto;
            color: rgb(11, 22, 58);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            width: fit-content;
            padding: .3rem .6rem;
            border: 2px solid rgb(5, 44, 116);
            border-radius: 8px;
            background-color: white;
            font-size:20px;
        }
    </style>
    <div class="container">
        <h1 id="title">Food Master Batch Upload</h1>
        <br>
        <form method="POST" action="/" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div style='padding:.9rem; border-radius:20px; background: rgb(204, 204, 250)'>
            <h4>Instructions:</h4> 
            <h5>1. Upload only CSV format file.</h5>
            <h5>2. The CSV must contain only the following mentioned columns, named strictly as shown below:</h5>
            <h5><pre>        'mfg_code', 'Food_id', 'food_name', 'description', 'food_type', 'calories', 'protein', 'fats', 'carbohydrates', 'link_of_image', 'link_of_recipie', 'purchasing_link'<pre></h5>

            </div>
            <br>
            <div style="text-align:center; font-weight:600; font-size:18px; background-color:rgb(184, 242, 252); border-radius:30px; color:indigo">{% include 'messages.html' %}</div>
            <div class="mb-3">
                <label for="foodname" class="form-label" id="label">Enter CSV File Here</label>
            </div>
            <div class="input-group">
                <input type="file" class="form-control" id="filename" name="filename">
                <button class="btn btn-success" type="submit" formaction="filetodb">Submit</button>
            </div>

        </form>
        <br>
        <br>
        <br>
        
        <div style="display:flex; justify-content:space-around;">
                <a href="addfood"><button class="btn btn-info" type="submit" formaction="addfood" style="padding: 8px;border-radius: 8px;/* margin-left: 80px; */font-size: 20px;">Add Food To Pancare</button></a>
            
            
                <a href="base_table"><button class="btn btn-primary" type="submit" formaction="base_table" style="padding: 8px;font-size: 20px;border-radius: 8px;/* margin-left: 350px; */">Show Pancare Table</button></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    </div>
</body>

</html>